/*

Theme Name: Piroll Landing page
Author: Websites Workshop Team
Description : Custom theme
Version: 1.0

*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Nunito+Sans:wght@300;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  color: #010101;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.4s ease;
}

a:hover {
  text-decoration: none;
}

img {
  object-fit: cover;
  display: block;
}

.py {
  padding: 100px 0;
}

@media (max-width: 768px) {
  .py {
    padding: 30px 0;
  }
}

.container {
  width: 85%;
  margin: 0 auto;
}

h2 {
  font-size: 1.9rem;
}

@media (max-width: 480px) {
  h2 {
    text-align: center;
    font-size: 1.7rem;
  }
}

hgroup,
hgroup.container {
  text-align: center;
  margin: 0 auto 60px;
}

hgroup h2,
hgroup.container h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

@media (max-width: 480px) {
  hgroup h2,
  hgroup.container h2 {
    text-align: center;
    font-size: 1.7rem;
  }
}

hgroup p,
hgroup.container p {
  color: #787878;
  font-weight: 500;
}

.btn {
  background-color: #11cac4;
  padding: 1em 3em;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-size: 0.9rem;
  display: inline-block;
  transition: all 0.4s ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(17, 202, 196, 0.5);
  color: #010101;
}

/**************
NAV
**************/

/************
mobile menu
***********/

.mobile-menu{
    display: none;
}
@media only screen and (min-width: 820px){
    .desktop-menu{
        display: block !important;
    }
    .mobile-menu{
        display: none !important;
    }
}

@media only screen and (max-width: 819px){
    .desktop-menu{
        display: none !important;
    }
    .mobile-menu{
        display: block !important;
    }
}
/***************
mobile menu-END
***************/


nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 50px 0;
  transition: background-color 0.4s ease, padding-top 0.4s ease, padding-bottom 0.4s ease;
  z-index: 30;
}

nav.scrolled {
  background-color: rgba(17, 202, 196, 0.9);
  padding: 20px 0;
}

nav.scrolled button:hover,
nav.scrolled li:hover a {
  color: #ffffff;
}

nav article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav article div {
  transform: scale(1);
  opacity: 1;
}

@media (max-width: 820px) {
  nav article div {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #010101;
    transform: scale(0);
    opacity: 0;
  }
}

nav article ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

@media (max-width: 820px) {
   nav article ul {
    display: block;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    color: #ffffff;
    height: 100%;
    padding: 10%;
    text-align: center;
  }
}

nav article ul li {
  text-transform: uppercase;
  margin-left: 30px;
  font-size: 0.9rem;
  font-weight: 500;
}

@media (max-width: 820px) {
  nav article ul li {
    margin-left: 0;
    font-size: 2rem;
    flex: 1;
    line-height: 2;
  }
  
}

nav article ul li:first-child {
  margin-left: 0px;
}

nav article ul li:hover {
  color: #11cac4;
}

nav article ul li.menuBtn {
  color: #ffffff;
  background-color: transparent;
  font-size: 2rem;
}

nav #menuList {
  z-index: 10;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

nav #menuList.active {
  animation-name: fadeInMenu;
}

nav #menuList.inActive {
  transform: scale(1);
  opacity: 1;
  animation-name: fadeOutMenu;
}

@keyframes fadeInMenu {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeOutMenu {
  to {
    transform: scale(0);
    opacity: 0;
  }
}

nav .menuBtn {
  align-self: center;
  font-size: 1.3rem;
  background: transparent;
  color: #010101;
  cursor: pointer;
  transition: background-color 0.4s ease, color 0.4s ease;
  display: none;
  border: none;
  outline: none;
}

@media (max-width: 820px) {
  nav .menuBtn {
    display: block;
  }
}

nav .menuBtn:hover {
  background-color: #ffffff;
  color: #11cac4;
}

@media (max-width: 820px) {
  nav .menuBtn:hover {
    background-color: transparent;
  }
}

/**************
HEADER
**************/
header {
  background: url("img/header-bg-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgba(1, 1, 1, 0.6);
  padding: 50px;
}

header article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  min-height: 70vh;
}

@media (max-width: 820px) {
  header article {
    height: auto;
    min-height: 100vh;
  }
}

header article div {
  flex: 0 0 40%;
}

@media (max-width: 820px) {
  header article div {
    flex: 0 0 100%;
  }
}

header h1 {
  font-size: 2.3rem;
}

header p {
  font-size: 1.2rem;
  margin: 40px 0;
}

/**************
ABOUT
**************/
.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about p {
  margin: 30px 0;
}

/**************
SKILL
**************/
.skill {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(120, 120, 120, 0.02);
}

.skill article {
  flex: 1 0 50%;
  min-width: 530px;
}

@media (max-width: 530px) {
  .skill article {
    min-width: unset;
  }
}

.skill article:first-child {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 7.5%;
}

.skill article img {
  width: 100%;
  height: 100%;
}

.skill ul {
  width: 100%;
  margin-top: 40px;
}

.skill .progress {
  width: 100%;
  height: 4px;
  background-color: rgba(120, 120, 120, 0.5);
  position: relative;
  margin-bottom: 30px;
}

.skill .progress-bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: #11cac4;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-timing-function: linear;
}

.skill .progress-bar.load {
  animation-name: skillLoad;
}

@keyframes skillLoad {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.skill p {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 15px;
}

.skill p span {
  margin-left: 10px;
  display: inline-block;
}

/*************
STATISTICS
*************/
.statistics {
  background-color: #11cac4;
  padding: 100px 0;
}

.statistics article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  color: #ffffff;
}

.statistics article div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1 0 25%;
  min-width: 250px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .statistics article div {
    flex: 1 0 100%;
  }
}

.statistics article div img {
  width: 40px;
  margin-right: 30px;
}

@media (max-width: 600px) {
  .statistics article div ul {
    margin-right: auto;
  }
}

@media (max-width: 600px) {
  .statistics article div ul li {
    display: inline-block;
  }
}

@media (max-width: 310px) {
  .statistics article div ul li {
    display: block;
  }
}

.statistics article div .limitNum {
  font-size: 1rem;
}

/*************
WORKS
*************/
.works-gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.works-gallery > div {
  flex: 1 0 25%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  min-width: 280px;
}

.works-gallery > div:hover span {
  transform: scale(1);
}

.works-gallery > div img {
  width: 100%;
  height: 100%;
  display: block;
}

.works-gallery span {
  background-image: url(img/pe-7s-look.png);
  background-color: rgba(1, 1, 1, 0.7);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  position: absolute;
  font-size: 2rem;
  color: #ffffff;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  backface-visibility: hidden;
  transform: scale(0);
  transition: transform 0.4s ease;
  z-index: 10;
  transform-origin: center;
}

.works .preview {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.99);
  z-index: 31;
  padding: 0 5%;
}

.works .preview-nav {
  position: absolute;
  top: 50%;
  left: 5%;
  right: 5%;
  transform: translateY(-50%);
}

.works .preview-nav-prev {
  float: left;
}

.works .preview-nav-next {
  float: right;
}

.works .preview-control {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.works .preview .items {
  height: 80vh;
}

.works .preview .items img {
  width: 100%;
  height: 100%;
}

.works .preview i {
  color: #ffffff;
  font-size: 2rem;
  transition: color 0.4s ease;
  cursor: pointer;
}

.works .preview i:hover {
  color: #11cac4;
}

.works .preview button {
  border: none;
  outline: none;
  background-color: transparent;
}

.works-btn {
  background-color: #f5f5f5;
  color: rgba(120, 120, 120, 0.7);
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 30px;
}

/*************
PROCESS
*************/
.process .video {
  position: relative;
  flex: 1;
}

@media (max-width: 768px) {
  .process .video.container {
    width: 100%;
  }
}

.process .video-player {
  width: 100%;
  display: block;
  object-fit: cover;
}

.process .video-control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.process .video-control button {
  background-color: #11cac4;
  color: #ffffff;
  border-radius: 50%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
}

.process .video-play {
  display: block;
  height: 6em;
  width: 6em;
  line-height: 6em;
}

@media (max-width: 480px) {
  .process .video-play {
    height: 4em;
    width: 4em;
    line-height: 4em;
  }
}

.process .video-pause {
  display: none;
  height: 4em;
  width: 4em;
  line-height: 4em;
}

/*************
SERVICES
*************/
.services {
  background-color: #f5f5f5;
}

.services article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.services article div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 25%;
  min-width: 180px;
  padding: 25px;
  text-align: center;
}

@media (max-width: 480px) {
  .services article div {
    flex: 0 0 100%;
  }
}

.services article div h5 {
  text-transform: uppercase;
  margin: 15px 0;
}

.services article div p {
  font-size: 0.9rem;
  color: #787878;
}

/*************
TESTIMONIAL
*************/
.testimonial {
  background-color: #11cac4;
  color: #ffffff;
}

.testimonial .item {
  text-align: center;
}

.testimonial .item p {
  font-size: 1.3rem;
  font-weight: 500;
}

.testimonial .item h5 {
  flex: 1;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 30px;
}

/*************
PARTNERS
*************/
.partners {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.partners article {
  flex: 1 0 20%;
  min-width: 200px;
}

@media (max-width: 1176px) {
  .partners article {
    margin-bottom: 30px;
  }
}

.partners article img {
  margin: 0 auto;
}

/*************
CONTACT
*************/
.contact {
  background-color: #f5f5f5;
}

.contact form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin: 0 auto;
  max-width: 680px;
}

@media (max-width: 1050px) {
  .contact form {
    max-width: unset;
    margin-top: 30px;
  }
}

.contact form input,
.contact form textarea {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  padding: 10px 15px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.contact form input {
  flex: 0 0 48%;
  margin-bottom: 20px;
}

@media (max-width: 615px) {
  .contact form input {
    flex: 0 0 100%;
  }
}

.contact form input:last-of-type {
  flex: 0 0 100%;
}

.contact form textarea {
  margin-bottom: 20px;
  flex: 0 0 100%;
  resize: none;
}

.contact form button {
  margin: 0 auto;
}

/*************
FOOTER
*************/
footer {
  background-color: #010101;
}

footer article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

footer article div {
  flex-grow: 1;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 1.3;
  color: #787878;
  font-weight: 600;
  min-width: 130px;
}

footer article div h3 {
  color: #ffffff;
  font-size: 1.1rem;
  font-family: "Nunito Sans", sans-serif;
  margin-bottom: 20px;
}

footer article div li {
  line-height: 1.8;
}

footer article .col-1 {
  width: 39%;
}

@media (max-width: 1110px) {
  footer article .col-1,
  footer article .col-2 {
    flex: 0 0 49%;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  footer article .col-1,
  footer article .col-2 {
    flex: 0 0 100%;
  }
}

@media (max-width: 1110px) {
  footer article .col-3,
  footer article .col-4,
  footer article .col-5 {
    flex: 0 0 32%;
  }
}

@media (max-width: 600px) {
  footer article .col-3,
  footer article .col-4,
  footer article .col-5 {
    flex: 0 0 49%;
    margin-bottom: 20px;
  }
}

@media (max-width: 305px) {
  footer article [class*="col-"] {
    flex-grow: 1;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */